# The inputs of this file need to be transformed into a user interface
QUERY="Create a presentation about the benefits of renewable energy. Include a pie chart showing the global energy mix and a bar plot comparing the costs of different energy sources. Use a green technology theme and make it look professional."
API_URL="http://localhost:8000"
