ANTHROPIC_API_KEY=sk-ant-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ANTHROPIC_CLAUDE_HAIKU="claude-3-haiku-20240307"
ANTHROPIC_CLAUDE_SONNET="claude-3-sonnet-20240229"
ANTHROPIC_CLAUDE_OPUS="claude-3-opus-20240229"
