# Anthropic provider
ANTHROPIC_API_KEY=sk-ant-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
ANTHROPIC_CLAUDE_HAIKU="claude-3-haiku-20240307"
ANTHROPIC_CLAUDE_SONNET="claude-3-sonnet-20240229"
ANTHROPIC_CLAUDE_OPUS="claude-3-opus-20240229"

# OpenAI provider
OPENAI_API_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_GPT-3.5-TURBO="gpt-3.5-turbo"
OPENAI_GPT-4-TURBO="gpt-4-turbo"
OPENAI_GPT-4O="gpt-4o"
